# swp-d01-rt05

./: .gitignore  DEBUG-PAYMENT.md  LICENSE  MESSAGES-FEATURE-README.md  PAYMENT-FEATURE-README.md  PayOS-Integration-Guide.md  README.md  database.sql  package-lock.json  test-messages-feature.sh  test-payment-db.sql  test-payment.sh
demo/: pom.xml
demo/src/main/java/com/swp391_g6/demo/: AppApplication.java
demo/src/main/java/com/swp391_g6/demo/config/: DatabaseConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
demo/src/main/java/com/swp391_g6/demo/controller/: AdminDashboardController.java  AuthController.java  ChatController.java  ConsultationController.java  ConsultationRoadmapController.java  NotificationController.java  OrganizationController.java  PayOSController.java  PaymentController.java  ScholarshipController.java  ScholarshipScraperController.java  SeekerController.java  SeekerFileController.java  StaffController.java  StaffDashboardController.java  UserController.java  ZaloPayController.java  scholarshipScarper.java
demo/src/main/java/com/swp391_g6/demo/dto/: ChatDTO.java  ConsultationRequestDTO.java  EmailRequest.java  FileMessageDTO.java  LoginRequest.java  OrganizationDTO.java  OtpVerificationRequest.java  ScholarshipDTO.java  SeekerDTO.java  StaffDTO.java
demo/src/main/java/com/swp391_g6/demo/entity/: Chat.java  ConsultationRoadmap.java  CounselingCase.java  FavoriteScholarship.java  IdGenerator.java  Messages.java  Notification.java  Organization.java  Payment.java  PaymentPackage.java  RoadmapStepDetail.java  Scholarship.java  Seeker.java  SeekerFile.java  SeekerStaffMapping.java  Staff.java  StaffReview.java  StaffStatistics.java  User.java  VerificationToken.java
demo/src/main/java/com/swp391_g6/demo/filter/: JwtAuthenticationFilter.java
demo/src/main/java/com/swp391_g6/demo/repository/: ChatRepository.java  ConsultationRoadmapRepository.java  CounselingCaseRepository.java  FavoriteScholarshipRepository.java  IdGeneratorRepository.java  MessageRepository.java  NotificationRepository.java  OrganizationRepository.java  PaymentPackageRepository.java  PaymentRepository.java  RoadmapStepDetailRepository.java  ScholarshipRepository.java  SeekerFileRepository.java  SeekerRepository.java  SeekerStaffMappingRepository.java  StaffRepository.java  StaffReviewRepository.java  StaffStatisticsRepository.java  UserRepository.java  VerificationTokenRepository.java
demo/src/main/java/com/swp391_g6/demo/service/: AuthService.java  ChatService.java  ConsultationRoadmapService.java  DashboardService.java  FileUploadService.java  GoogleAuthService.java  IdGeneratorService.java  MyUserDetailsService.java  NotificationService.java  OrganizationService.java  PaymentService.java  ScholarshipScarper.java  ScholarshipService.java  SeekerFileService.java  SeekerService.java  SeekerStaffMappingService.java  StaffService.java  UserService.java  ZaloPayService.java
demo/src/main/java/com/swp391_g6/demo/socket/: ChatSocketHandler.java  ServerCommandLineRunner.java
demo/src/main/java/com/swp391_g6/demo/util/: EmailUtil.java  HmacUtil.java  JwtUtil.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/swp391_g6/demo/: DemoApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ActiveSeekersModal.js  Banner.js  ChangePasswordModal.js  Choose.js  Countries.js  DetailOrganization.js  DetailPage.js  DetailScholarship.js  FileUploadModal.js  FloatingContactButton.js  FlywireAd.js  Footer.js  GoogleLoginButton.js  Header.js  Know.js  LearnMore.js  OrganizationCard.js  OtpModal.js  PurchaseRequiredModal.js  Register-book.js  ScholarshipCard.js  ScholarshipCard1.js  SeekerDetailModal.js  StaffActivityChart.js  StaffCard.js  TestConsultation.js  UserCard.css  UserCard.js  UserChart.js  Whychoose.js  header.js
frontend/src/components/CallInterface/: index.js  style.css
frontend/src/components/ChatBox/: index.js  style.css
frontend/src/components/ChatPage/: index.js  style.css
frontend/src/components/Notification/: Notification.css  Notification.js
frontend/src/components/ScholarshipForm/: ScholarshipForm.css  ScholarshipForm.js
frontend/src/contexts/: ChatContext.js  FavoriteContext.js  UserContext.js
frontend/src/css/: ContactWidget.css  DetailScholarship.css  FloatingContactButton.css  Login.css  PurchaseRequiredModal.css  Search.css  countries.css  footer.css  header.css  know.css  messages.css  my-cv.css  organizationCard.css  otp.css  pass.css  payment.css  register-book.css  register.css  scholarship-manage.css  scholarshipCard.css  staff-dashboard.css  transaction-history.css  user-manage.css  user-profile.css
frontend/src/hooks/: useWebRTC.js
frontend/src/pages/: about.js  admin-dashboard.js  create-admin.js  create-staff.js  detailStaff.js  disclaimer.js  forgot-password.js  home.js  library.js  list-organization.js  login.js  messages.js  my-cv-backup.js  my-cv-new.js  my-cv.js  opt-verification.js  otp-forgot-password.js  password-reset.js  payment-cancel.js  payment-success.js  payment.js  privacy.js  scholarship-manage.js  searchOrganization.js  searchScholarship.js  searchSchool.js  searchStaff.js  staff-dashboard.js  staff-profile.js  terms.js  transaction-history.js  user-manage.js  user-profile.js  user-register-form.js  user-register.js
frontend/src/pages/consultation-roadmap/: consultation-roadmap.css  consultation-roadmap.js
frontend/src/pages/consultation-roadmap-staff/: consultation-roadmap-staff.css  consultation-roadmap-staff.js
frontend/src/routes/: authRoute.js  detailRoute.js  organizationRoute.js  scholarshipRoute.js  seekerRoute.js  staffRoute.js  userRoute.js
frontend/src/services/: api.js  authApi.js  axiosInstance.js  chatApi.js  consultationRoadmapApi.js  fileApi.js  notificationApi.js  organizationApi.js  scholarshipApi.js  seekerApi.js  staffApi.js  transactionApi.js  userApi.js
